# Replace 'your_api_key' with the actual API key for your application, you can use default API by comment out the line below
API_KEY=your_api_key

# Replace 'your_database_url' with the actual database URL, e.g., postgres://user:password@localhost/dbname
DATABASE_URL=your_database_url

# Replace 'your_secret_key' with a secure and unique secret key for your Django application
# You can generate one using this command in your terminal: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRETKEY=your_secret_key

# Set DEBUG to True during development and debugging, but set it to False in production
DEBUG=False

# Define the allowed hosts for your application (comma-separated). Use '*' for any host during development
ALLOWED_HOSTS=*

# Set the time zone for your application
TIME_ZONE=Asia/Bangkok

# Configure AWS settings if you are using Amazon S3 for static and media files
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_STORAGE_BUCKET_NAME=your_aws_storage_bucket_name
AWS_S3_REGION_NAME=your_aws_s3_region_name
AWS_CLOUDFRONT_KEY_ID=your_aws_cloudfront_key_id
AWS_CLOUDFRONT_KEY=your_aws_cloudfront_key
AWS_S3_CUSTOM_DOMAIN=your_aws_s3_custom_domain

# Specify the admin path for added security. If you don't want to use an admin path, comment out the line below it's will use default admin path which is 'admin/'
ADMIN_PATH=your_admin_path/