<link href="https://fonts.cdnfonts.com/css/riesling" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200&family=Italianno&display=swap" rel="stylesheet">


{% extends "sip/base.html" %}

{% block content %}
<style>
    body {
        background-color: #002C1D;
    }

    .text {
        font-family: 'Barlow Semi Condensed', sans-serif;
        color: black;
    }

    .text-ingre {
        /* width: 50%; */
        float: right;
        margin-top: 30px;
        margin-right: 250px;
    }

    .ingree {
        width: 450px;
    }

    #ingr-text {
        color: #ffffff;
        float: right;
        font-size: 25px;
        margin-right: 10px;
    }

    .small-ingree {
        background-color: #F5F5DC;
        display: inline-flex;
        border-radius: 5px;
        width: 450px;
        max-width: 450px;
        height: 300px;
        max-height: 300px;
        padding: 15px;
        overflow-y: scroll;
    }

    #ingr-names, #ingr-measure {
        list-style: none;
        /* margin-left: 0p
        padding-left: 0px; */
    }

    #ingr-names {
        margin-left: 15px;
    }

    #ingr-measure {
        margin-left: 215px;
        padding-left: 15px;
        border-left: black solid 2px;
        border-radius: 2px;
        /* background-color: aqua; */
    }

    #cock-text {
        font-family: 'Italianno', cursive;
        color: #FCDF76;
        font-size: 55px;
        font-weight: 400;
        word-wrap: break-word;
        /* margin-right: 25px; */
        margin-bottom: 30px;
        text-align: center;
    }

    .img-intr {
        /* background-color: aqua; */
        /* display: flex; */
        margin-top: 30px;
        margin-left: 200px;
    }

    .intrr {
        /* background-color: aqua; */
        display: inline-table;
        margin-top: 30px;
        border-top: white solid 2px;
        width: 450px;
        height: 200px;
        max-width: 450px;
        max-height: 200px;
        /* padding-left: 15px; */
        padding-right: 40px;
    }

    #intr-text {
        color: #ffffff;
        font-size: 25px;
        margin-left: 10px;
        margin-top: 15px;
    }

    #intr {
        background-color: #F5F5DC;
        border-radius: 5px;
        width: 450px;
        height: 200px;
        max-width: 450px;
        max-height: 200px;
        padding: 15px;
        overflow-y: scroll;
    }

    .star-rating {
        color: white;
        background-color: aqua;
        display: inline-flex;
    }

    .star {
        color: white;
        font-size: 24px; /* Adjust the size as needed */
        display: inline-block;
    }

    .star.half {
    background: linear-gradient(90deg, white 50%, transparent 50%);  /* Half green background */
    -webkit-background-clip: text;
    color: transparent;
    }

    img {
        width: 450px;
        height: 270px;
        object-fit: cover;
        border-radius: 5px;
    }

    #back-butt {
        background-color: #36454F;
        padding: 10px;
        text-decoration: none;
        margin-left: 20px;
        /* top: 30px; */
        color: white;
        border-radius: 5px;
    }

    .reviews {
        /* background-color: aqua; */
        margin-top: 10px;
        margin-left: 200px;
        width: 69vw;
        max-width: 69vw;
        display: inline-table;
        margin-bottom: 50px;
    }

    #comm {
        color: #ffffff;
        font-size: 25px;
        margin-left: 10px;
        margin-top: 15px;
        float: right;
        margin-right: 10px;
    }

    .rev-block {
        background-color: #F5F5DC;
        border-radius: 5px;
        width: 69vw;
        height: 200px;
        /* max-width: 450px; */
        /* max-height: 200px; */
        padding: 15px;
        overflow-y: scroll;
    }

</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ cocktail.name }} Detail</title>
</head>
<body>

    <a href="{% url 'index' %}" class="text" id="back-butt">Back to Cocktail Index</a>

    <!-- Text and ingredients block -->
    <div class="text-ingre">
        <h1 class="text" id="cock-text">{{ cocktail.name }}</h1>

        <!-- {% if star_rating %}
            <p class="text">Average Rating: {{ average_score }}</p>
            <div class="star-rating">
                {% for _ in star_rating.0|default:0|yesno:"no,yes" %}
                    <span class="star">&#9733;</span>
                {% endfor %}
                {% if star_rating.1 %}
                    <span class="star half">&#9733;</span>
                {% endif %}
            </div>
        {% else %}
            <p class="text">No ratings yet.</p>
        {% endif %} -->
        
        <div class="ingree">
            <h2 class="text" id="ingr-text">Ingredients</h2>
            <div class="small-ingree">
                <div class="text" id="ingr-names">
                    {% for ingredient in cocktail.cocktailingredient_set.all %}
                        <li class="text" id="name">{{ ingredient.ingredient.name }}</li>
                    {% endfor %}
                </div>
                <div class="text" id="ingr-measure">
                    {% for ingredient in cocktail.cocktailingredient_set.all %}
                        <li class="text" id="measure">{{ ingredient.measure }}</li>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <!-- Image and instructions block -->
    <div class="img-intr">
        <img src="{{ cocktail.image }}" alt="{{ cocktail.name }}">

        <div class="intrr">
            <h2 class="text" id="intr-text">Instructions</h2>
            <p class="text" id="intr">{{ cocktail.instructions }}</p>
        </div>
    </div>

    <!-- Reviews block -->
    <div class="reviews">
        <h2 class="text" id="comm">Comments</h2>
        <div class="rev-block">
            {% if reviews %}
                {% for review in reviews %}
                    <p class="text">{{ review.user }} : {{ review.message }}</p>
                    <br>
                {% endfor %}
            {% else %}
                <p class="text">No reviews available.</p>
            {% endif %}
        </div>
    </div>


    {% if clean_error %}
        <div class="error">
            <p>{{ clean_error }}</p>
        </div>
    {% endif %}


    <!-- Display Review Form -->
    <h3 class="text">Add a New Review:</h3>
    <form method="post" action="{% url 'add_review' pk=cocktail.pk %}">
        {% csrf_token %}
        {{ comment_form.message }}
        <button type="submit">Add Review</button>
    </form>

    <!-- Display Star Form -->
    <h3 class="text">Add a New Star Rating:</h3>
    <form method="post" action="{% url 'add_star' pk=cocktail.pk %}">
        {% csrf_token %}
        {{ star_form.score }}
        <button type="submit">Add Star Rating</button>
    </form>

    {% if comment_form.errors %}
        <div class="error">
            <p>Please correct the errors below:</p>
            {{ form.errors }}
        </div>
    {% endif %}

    {% if star_form.errors %}
        <div class="error">
            <p>Please correct the errors below:</p>
            {{ form.errors }}
        </div>
    {% endif %}


</body>
</html>

{% endblock %}
