<link href="https://fonts.cdnfonts.com/css/riesling" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200&family=Italianno&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-GLhlTQ8iKIcon3PM6zCJ7UpiJAgR9GqVZ1FOSSj6LJ7ZF4JQVnWLaU5d7iFpDZl" crossorigin="anonymous">


{% extends "sip/base.html" %}

{% block content %}

<style>
    body {
        background-color: #002C1D;
        margin-left: 20px;
    }

    .fav-link i {
        font-size: 30px;
    }

    .text {
        font-family: 'Barlow Semi Condensed', sans-serif;
        color: #F5F5DC;
    }

    .tdy-rec-text {
        font-family: 'Italianno', cursive;
        color: #FCDF76;
        font-size: 55px;
        font-weight: 400;
        word-wrap: break-word;
        margin-top: 120px;
        text-align: center;
    }

    #back-butt {
        background-color: #F5F5DC;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
        padding: 5px;
        text-decoration: none;
        /* margin-left: 20px; */
        margin-top: 20px;
        /* top: 30px; */
        color: black;
        border-radius: 5px;
        border: none;
        padding-left: 15px;
        padding-right: 15px;
    }

    #desp {
        background-color: #F5F5DC;
        padding: 10px;
        border-radius: 5px;
    }

    .text-desp {
        font-family: 'Barlow Semi Condensed', sans-serif;
        color: black;
    }

    .block {
        text-align: center;
    }
</style>

<script>
function goBack() {
  window.history.back();
}
</script>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{ ingredient.name }} Detail</title>
    </head>
    <body>
        <button class="text" id="back-butt" onclick="goBack()">Back</button>
        <div class="block">
            <h1 class="text">
                {{ ingredient.name }}
                <a href="{% url 'SIP:add_to_favourites' 'ingredient' ingredient.pk %}?action=add" class="fav-link">
                    <i class="far fa-heart"></i>
                </a>
            </h1>
            <img src="{{ ingredient.image }}" alt="{{ ingredient.name }}">
        </div>
        <h2 class="text">Description</h2>
        <p class="text-desp" id="desp">{{ ingredient.description }}</p>
    </body>
</html>

{% endblock %}
