<link href="https://fonts.cdnfonts.com/css/riesling" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200&family=Italianno&display=swap" rel="stylesheet">

{% extends "sip/base.html" %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Game Page</title>
    <style>
        body {
            background-color: #002C1D;
            padding: 50px;
            margin-top: 120px;
        }
        
        .container {
            margin: auto; /* Horizontally center the container */
            display: flex; /* Enable flexbox layout */
            align-items: center; /* Vertically center the container */
            flex-direction: column; /* Stack child elements vertically */
            text-align: center; /* Center text inside the container */
        }

        .text {
            font-family: 'Barlow Semi Condensed', sans-serif;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="container">
        {% if score > 0 %}
            <h1 class="text">Congratulations!</h1>
            <h2 class="text">You earned {{ score }} points</h2>
        {% else %}
            <h1 class="text">Keep Trying!</h1>
            <h2 class="text">You earned {{ score }} points</h2>
            <p class="text">Don't give up! You can do better next time.</p>
        {% endif %}
    </div>
</body>
</html>

{% endblock %}
