<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.cdnfonts.com/css/riesling" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200&display=swap" rel="stylesheet">


{% extends "sip/base.html" %}

{% block content %}

{% load socialaccount %}

<style>

.logo {
    font-family: Riesling;
    font-size: 200px;
    font-weight: 400;
    color: #002C1D;
    word-wrap: break-word;
    text-decoration: none;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: #002C1D;
    text-align: center;
}

.login-gg {
    margin-right: 10px;
}

.login-gg, .login {
    background-color: #282828;
    border-radius: 5px;
}

.login-gg:hover, .login:hover {
    cursor: pointer;
}

/* p {
    font-family: 'Barlow Semi Condensed', sans-serif;
    padding: 5px;
    color: #F5F5DC;
} */

.block {
    display: inline-block;
    background-color: #F5F5DC;
    border-radius: 5px;
    padding: 20px;
    padding-top: 1px;
    margin-top: 50px;
}

.text {
    color: #F5F5DC;
}

.text-black {
    color: #282828;
}

</style>

<html>
  <head>
    <title>Login page</title>
  </head>
  <body>
      {% if user.is_authenticated %}
    <div class="block">
      <a class ="logo" href="{% url 'SIP:index' %}">Sip</a>
          <h1>Welcome, {{ user.username }} !</h1>
    </div>
      {% else %}
    <div class="block">
      <a class ="logo" href="{% url 'SIP:index' %}">Sip</a>
          <h1 class="text-black">Login Page</h1>
            <section class="">
                <h2 class="text">Login</h2>
                <form method="post" class="">
                    {% csrf_token %}
                    <table>
                    {{ form.as_p }}
                    </table>
                    <p>
                    <button class="text-black" type="submit">Login</button>
                    </p>
                    <input type="hidden" name="next" value="{{next}}"/>
                </form>
                <p class="text-black">Don't have an account yet? <a class="text-black" href="{% url 'signup' %}">Sign up</a></p>
            </section>
            <form method="post" action="{% provider_login_url 'google' %}">
                {% csrf_token %}
                <button class="login-gg" type="submit">
                    <p class="text">Login with Google</p>
                </button>
            </form>
            <form method="post" action="{% provider_login_url 'github' %}">
                {% csrf_token %}
                <button class="login-gg" type="submit">
                    <p class="text">Login with GitHub</p>
                </button>
            </form>
      {% endif %}
    </div>
  </body>
</html>

{% endblock %}
